postgres = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/mydb"
  user = "myuser"
  password = "mypassword"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}
